{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "view": {"fill": null, "stroke":"transparent"},
  "background": null,
  "repeat": {
    "row": ["Score"],
    "column": ["Health (Life Expectancy)","Family","Economy"]
  },
  "spec": {
    "height": 270,
    "width": 270,
    "data": {"url": "https://raw.githubusercontent.com/Sami-Hussein/Assignment-2/main/world-happiness-report-2015-2022-cleaned.csv"},
    "mark": {
        "type": "point",
        "filled": true
      },
    "params": [
      {
        "name": "brush",
        "select": {
          "type": "interval",
          "resolve": "union",
          "on": "[mousedown[event.shiftKey], window:mouseup] > window:mousemove!",
          "translate": "[mousedown[event.shiftKey], window:mouseup] > window:mousemove!",
          "zoom": "wheel![event.shiftKey]"
        }
      },
      {
        
        "name": "paintbrush",
        "select": {
          "type": "point",
          "on": "mouseover"
        }
      
    },
      {
        "name": "grid",
        "select": {
          "type": "interval",
          "resolve": "global",
          "translate": "[mousedown[!event.shiftKey], window:mouseup] > window:mousemove!",
          "zoom": "wheel![!event.shiftKey]"
        },
        "bind": "scales"
      }
    ],
    "encoding": {
      "x": {"field": {"repeat": "column"}, "type": "quantitative"},
      "tooltip": [
        {"field": {"repeat": "row"}, "type": "quantitative","title":"Happiness Score"},
        {"field": {"repeat": "column"}, "type": "quantitative"},
        {"field": "Country", "type": "nominal"},
        {"field": "Year", "type": "ordinal"}
      ],
      "y": {
        "field": {"repeat": "row"},
        "type": "quantitative",
        "axis": {"minExtent": 30}
      },
      "color": {
        "condition": {
          "legend":null,
          "field":"continent",
          "scale": {"domain": ["North America", "South America", "Europe", "Asia","Africa","Oceania"], "range": ["#e45756", "#4c78a8","#940be3","#f58518","#54a24b","#000000"]
        },
          "param": "paintbrush",
          "type": "nominal"        
        },
        "value": "grey"
      }
    }
  }
}
