{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 960,
  "height": 500,
  "background": null,
  "view": {"fill": null, "stroke":"transparent"},
  "data": {
    "url": "https://raw.githubusercontent.com/Sami-Hussein/Assignment-2/main/data/world-happiness-report-2015-2022-cleaned.csv"}
  ,
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/Sami-Hussein/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    
  },
    {"data": {
    "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/js/ne_110m_admin_0_countries.topojson.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },"transform": [
      {
        "calculate": "'Data is not available in ' + datum.properties.SUBUNIT",
        "as": "note"
      }
    ],
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
    "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/js/ne_110m_admin_0_countries.topojson.json",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "grey"}
    },
    {
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/js/ne_110m_admin_0_countries.topojson.json",
              "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
            },
            "key": "properties.SUBUNIT",
            "fields": ["properties", "type", "geometry"]
          }
        },
        {"filter": "datum.Year==year && datum.Rank <= ranking"}          
      ],
      "mark": {"type": "geoshape", "stroke":"black"},
      "encoding": {
        "color": {
            "field": "Score", 
            "type": "quantitative",
            "title": "Happiness score",
            "scale": {"domain": [1,2,3,4,5,6,7,8]
            , "range": ["#fff5eb","#fee6ce","#fdd0a2","#fdae6b","#fd8d3c","#f16913","#d94801","#8c2d04"]

                    }
        },
        "tooltip": [
          {"field": "properties.SUBUNIT", "type": "nominal", "title": "Country"},
          {"field": "Score", "type": "quantitative", "format":".2f","title": "Happiness Score"}
        ]
      }
    }
  ],
  "params": [
    {
      "name": "year",
      "value": 2015,
      "bind": {
        "input": "range",
        "min": 2015,
        "max": 2022,
        "step": 1,
        "name": "Select Year:"
      }
    },
    {
      "name": "ranking",
      "value": 200,
      "bind": {
        "input": "range",
        "min": 1,
        "max": 200,
        "step": 1,
        "name": "Show Top Happiest Countries:"
      }
    }
  ],
  "config": {}
}