{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 200,
  "width": 180,
  "title": {
    "text": "Top 10 Happiest Countries (2015-2022)",
    "frame": "bounds"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/Sami-Hussein/Assignment-2/main/world-happiness-report-2015-2022-cleaned.csv"
  },
  "transform": [{
    "window": [{
      "op": "rank",
      "as": "rank"
    }],
    "groupby": ["Year"]
  },
  {
      "filter": "datum.Rank <= 10"
    }],
  "mark": {"type": "line", "orient": "vertical", "point": true},
  "encoding": {
    "tooltip": [
      {"field": "Year", "type": "ordinal"},
      {"field": "Rank", "type": "quantitative"},
      {"field": "Country","type": "nominal"}
    ],
    "x": {"field": "Year", "type": "ordinal"},
    "y": {"field": "Rank", "type": "quantitative", "scale": {"domain": [0, 11]}, "sort":"descending"},
    "color": {
      "field": "Country", "type": "nominal"
    }
  }
}
