{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "repeat": {
      "row": ["Score"],
      "column": ["Generosity","Government_trust","Freedom","Health (Life Expectancy)","Family","Economy","Score"]
    },
    "spec": {
      "data": {"url": "https://raw.githubusercontent.com/Sami-Hussein/Assignment-2/main/world-happiness-report-2015-2022-cleaned.csv"},
      "mark": {
          "type": "point",
          "filled": true
        },
      "params": [
        {
          "name": "brush",
          "select": {
            "type": "interval",
            "resolve": "union",
            "on": "[mousedown[event.shiftKey], window:mouseup] > window:mousemove!",
            "translate": "[mousedown[event.shiftKey], window:mouseup] > window:mousemove!",
            "zoom": "wheel![event.shiftKey]"
          }
        },
        {
          "name": "grid",
          "select": {
            "type": "interval",
            "resolve": "global",
            "translate": "[mousedown[!event.shiftKey], window:mouseup] > window:mousemove!",
            "zoom": "wheel![!event.shiftKey]"
          },
          "bind": "scales"
        }
      ],
      "encoding": {
        "x": {"field": {"repeat": "column"}, "type": "quantitative"},
        "y": {
          "field": {"repeat": "row"},
          "type": "quantitative",
          "axis": {"minExtent": 30}
        },
        "color": {
          "condition": {
            "param": "brush",
            "field": "continent",
            "type": "nominal"
          },
          "value": "grey"
        }
      }
    }
  }
  