{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {"url": "https://raw.githubusercontent.com/Sami-Hussein/Assignment-2/main/slope_data.csv"},
  "description": "Slope graph showing the change in yield for different barley sites. It shows the error in the year labels for the Morris site.",
  "mark": "line",
  "width": {"step": 50},
  "encoding": {
    "x": {
      "field": "Year",
      "type": "ordinal",
      "scale": {"padding": 0.5}
    },
    "y": {
      "field": "Score_Average",
      "type": "quantitative",
      "title":"Happiness Score",
      "scale": {"domain": [4, 7.5]}
    },
    "color": {"field": "Continent", "type": "nominal"}
  }
}
